web.http.management.port=9191
web.http.management.path=/api/management
web.http.port=8181
web.http.path=/api
web.http.protocol.port=8281
web.http.protocol.path=/api/dsp
web.http.identity.port=7171
web.http.identity.path=/api/identity
web.http.control.port=8383
web.http.control.path=/api/control
edc.dsp.callback.address=http://localhost:8281/api/dsp
edc.connector.name=company1
edc.participant.id=did:web:localhost:company1

#edc.aws.endpoint.override=http://127.0.0.1:9000
edc.dataplane.aws.sink.chunk.size.mb=1
edc.aws.access.key=awskey1
edc.aws.secret.access.key=awssecret1
edc.vault.hashicorp.url=http://20.224.152.74:9000
edc.vault.hashicorp.token=vault-plaintext-root-token

edc.identity.did.url=did:web:localhost:company1
edc.self.description.document.path=sdd.json
edc.api.auth.key=apikeydefaultvalue
edc.iam.did.web.use.https=false
edc.catalog.cache.execution.delay.seconds=20
edc.catalog.cache.execution.period.seconds=20
edc.catalog.cache.partition.num.crawlers=1
edc.dataplane.token.validation.endpoint=http://localhost:8383/api/control/token
registration.service.api.url=http://localhost:8184/api/authority
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers="origin,content-type,accept,authorization,x-api-key"
#db
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/company1
edc.datasource.asset.user=postgresusera
edc.datasource.asset.password=password
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/company1
edc.datasource.contractdefinition.user=postgresusera
edc.datasource.contractdefinition.password=password
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/company1
edc.datasource.contractnegotiation.user=postgresusera
edc.datasource.contractnegotiation.password=password
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/company1
edc.datasource.policy.user=postgresusera
edc.datasource.policy.password=password
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/company1
edc.datasource.transferprocess.user=postgresusera
edc.datasource.transferprocess.password=password
edc.datasource.identityhub.name=identityhub
edc.datasource.identityhub.url=jdbc:postgresql://localhost:5432/company1
edc.datasource.identityhub.user=postgresusera
edc.datasource.identityhub.password=password

edc.datasource.dataplane.name=dataplane
edc.datasource.dataplane.url=jdbc:postgresql://localhost:5432/company1
edc.datasource.dataplane.user=postgresusera
edc.datasource.dataplane.password=password
edc.datasource.dataplaneinstance.name=dataplaneinstance
edc.datasource.dataplaneinstance.url=jdbc:postgresql://localhost:5432/company1
edc.datasource.dataplaneinstance.user=postgresusera
edc.datasource.dataplaneinstance.password=password